{ "columns":15,
 "image":"forest_.png",
 "imageheight":576,
 "imagewidth":240,
 "margin":0,
 "name":"forest_",
 "spacing":0,
 "tilecount":540,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":17
                }, 
                {
                 "duration":150,
                 "tileid":122
                }, 
                {
                 "duration":150,
                 "tileid":227
                }, 
                {
                 "duration":150,
                 "tileid":332
                }],
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.36842105263158,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.8552631578947,
                     "x":0,
                     "y":0.131578947368421
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":31
                }, 
                {
                 "duration":150,
                 "tileid":136
                }, 
                {
                 "duration":150,
                 "tileid":241
                }, 
                {
                 "duration":150,
                 "tileid":346
                }],
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.7894736842105,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.22368421052632,
                     "x":0.13157894736842,
                     "y":0.0657894736842097
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":33
                }, 
                {
                 "duration":150,
                 "tileid":138
                }, 
                {
                 "duration":150,
                 "tileid":243
                }, 
                {
                 "duration":150,
                 "tileid":348
                }],
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.8552631578947,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.02631578947369,
                     "x":12.8289473684211,
                     "y":0.0657894736842106
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":35
                }, 
                {
                 "duration":150,
                 "tileid":140
                }, 
                {
                 "duration":150,
                 "tileid":245
                }, 
                {
                 "duration":150,
                 "tileid":350
                }],
         "id":35
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":36
                }, 
                {
                 "duration":150,
                 "tileid":141
                }, 
                {
                 "duration":150,
                 "tileid":246
                }, 
                {
                 "duration":150,
                 "tileid":351
                }],
         "id":36
        }, 
        {
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.0921052631579,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.9210526315789,
                     "x":-0.0657894736842106,
                     "y":12.7631578947368
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":76
                }, 
                {
                 "duration":150,
                 "tileid":181
                }, 
                {
                 "duration":150,
                 "tileid":286
                }, 
                {
                 "duration":150,
                 "tileid":391
                }],
         "id":76,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.0526315789474,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.15789473684211,
                     "x":0.131578947368419,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":77
                }, 
                {
                 "duration":150,
                 "tileid":182
                }, 
                {
                 "duration":150,
                 "tileid":287
                }, 
                {
                 "duration":150,
                 "tileid":392
                }],
         "id":77
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}