{ "columns":11,
 "image":"forestDecoration_0.png",
 "imageheight":176,
 "imagewidth":176,
 "margin":0,
 "name":"decorations",
 "spacing":0,
 "tilecount":121,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "class":"above",
         "id":35
        }, 
        {
         "class":"above",
         "id":38
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11.7763157894737,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.9736842105263,
                     "x":2.03947368421053,
                     "y":0.197368421052632
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.6578947368421,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.7763157894737,
                     "x":2.10526315789474,
                     "y":0.131578947368421
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":59,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.8815789473684,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10,
                     "x":5.92105263157895,
                     "y":1.84210526315789
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":60,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":14.0789473684211,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.7894736842105,
                     "x":0.0657894736842097,
                     "y":1.9078947368421
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":70,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.7236842105263,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.6578947368421,
                     "x":5.19736842105263,
                     "y":0.131578947368421
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":71,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.7894736842105,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.7236842105263,
                     "x":0.131578947368421,
                     "y":0.131578947368421
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":92
        }, 
        {
         "class":"above",
         "id":93
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":94
                }, 
                {
                 "duration":150,
                 "tileid":95
                }, 
                {
                 "duration":150,
                 "tileid":96
                }, 
                {
                 "duration":150,
                 "tileid":97
                }],
         "id":94
        }, 
        {
         "id":101,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.5526315789474,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.8947368421053,
                     "x":3.02631578947368,
                     "y":0.0657894736842106
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":102,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.4210526315789,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.8289473684211,
                     "x":0.131578947368421,
                     "y":0.131578947368421
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":103,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.6842105263158,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13.4868421052632,
                     "x":2.5,
                     "y":0.197368421052632
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":104,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13.6842105263158,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.9605263157895,
                     "x":0,
                     "y":0.131578947368419
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":105
                }, 
                {
                 "duration":150,
                 "tileid":106
                }, 
                {
                 "duration":150,
                 "tileid":107
                }, 
                {
                 "duration":150,
                 "tileid":108
                }],
         "id":105
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}